{
  "TextBuffer": {
    "lines": [
      {
        "text": "SSH Client"
      },
      {
        "text": "host: 192.168.49.1",
        "cursor": 12
      },
      {
        "text": "user: cjdell"
      },
      {
        "text": "key: id_ed255.key"
      },
      {
        "text": "port: 22"
      },
      {
        "text": "[Connect]"
      },
      {
        "text": ""
      },
      {
        "text": ""
      }
    ]
  }
}
