{
  "Menu": {
    "menu": [
      [
        "Wifi",
        "XXXX HomeNet"
      ],
      [
        "Wifi",
        "XX   Coffee"
      ],
      [
        "Wifi",
        "X    Neighbour"
      ]
    ],
    "selected": 0,
    "animation": "FromRight"
  }
}
